DB_NAME=freenoms-domains
CHROME_PATH=/usr/bin/chromium-browser
DISCORD_WEBHOOK_ID=952152955161817088
DISCORD_WEBHOOK_TOKEN=OFS5_V10H0ajv1AxY5xBFt992pyaJJw708pQrnQYSxR5pdc5lwUQiuekt4fbQHXZQHwF
FREENOM_LOGIN=1diptanshu@gmail.com
FREENOM_PASS=Diptanshu@11
FREENOM_CRONJOB="0 9 * * 1"
